# holbertonschool-csharp

0x00-csharp-hello_world/: 1-build_new_project.sh  2-run_new_project.sh  README.md
0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs
0x00-csharp-hello_world/3-writeline/: .3-writeline.cs.swp  3-writeline.cs  3-writeline.csproj
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs
0x00-csharp-hello_world/7-concat/: 7-concat.cs
0x00-csharp-hello_world/8-print_variables/: 8-print_variables.cs
0x00-csharp-hello_world/9-print_specidier/: 9-print_specidier.csproj
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
0x00-unity-user_interface/: README.md
0x01-csharp-ifelse_loops_methods/: README.md
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs  0-positive_or_negative.csproj
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs  4-print_hexa.csproj
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs
0x01-csharp-ifelse_loops_methods/9-add/: 9-add.cs
0x02-csharp-arrays_lists_dictionaries/: README.md
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0-print_array.csproj
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
0x02-csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
0x02-csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
0x03-csharp-hashset_stack_queue_linkedlist/: README.md
0x03-csharp-hashset_stack_queue_linkedlist/1-common_elements/: 1-common_elements.cs  1-common_elements.csproj
0x03-csharp-hashset_stack_queue_linkedlist/2-different_elements/: 2-different_elements.csproj
0x04-csharp-exceptions/: README.md
0x04-csharp-exceptions/0-safe_list_print/: 0-safe_list_print.cs  notes.txt
0x04-csharp-exceptions/2-divide_lists/: 2-divide_lists.cs  2-divide_lists.csproj
0x05-csharp-structs_enums/: README.md
0x05-csharp-structs_enums/2-dog/: 2-dog.cs
0x05-csharp-structs_enums/3-dog/: 3-dog.cs
0x06-csharp-classes/: README.md
0x06-csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
0x06-csharp-classes/1-enemy/: 1-enemy.cs  1-enemy.csproj
0x06-csharp-classes/2-enemy/: 2-enemy.cs  2-enemy.csproj
0x06-csharp-classes/3-enemy/: 3-enemy.cs  3-enemy.csproj
0x06-csharp-classes/4-enemy/: 4-enemy.cs  4-enemy.csproj
0x06-csharp-classes/5-enemy/: 5-enemy.cs  5-enemy.csproj
0x07-csharp-tdd/: build_tests.sh
0x07-csharp-tdd/0-add/: 0-add.sln
0x07-csharp-tdd/0-add/MyMath/: MyMath.cs  MyMath.csproj
0x07-csharp-tdd/1-divide/: 1-divide.sln
0x07-csharp-tdd/2-max_int/: 2-max_int.sln
0x08-csharp-inheritance/: README.md
0x08-csharp-inheritance/0-is/: 0-is.cs  (+1 more)
0x09-csharp-linear_algebra/: 0-pythagoras  1-magnitude_2D  17-matrix_matrix_mul  README.md
0x09-csharp-linear_algebra/12-dot_product/: 12-dot_product.cs  12-dot_product.csproj  12-main.cs
0x09-csharp-linear_algebra/16-matrix_scalar_mul/: 16-main.cs  16-matrix_scalar_mul.cs  16-matrix_scalar_mul.csproj
0x09-csharp-linear_algebra/18-matrix_matrix_mul/: 18-main.cs  18-matrix_matrix_mul.cs  18-matrix_matrix_mul.csproj
0x09-csharp-linear_algebra/24-matrix_shear_2D/: 24-main.cs  24-matrix_shear_2D.cs  24-matrix_shear_2D.csproj
0x0A-csharp-generics/: README.md  build_consoles.sh
0x0A-csharp-generics/0-queue/: 0-queue.cs  0-queue.csproj
0x0B-csharp-interfaces/: README.md
0x0C-csharp-delegates_events/: README.md
0x0C-csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj
0x0D-csharp-text_based_interface/: InventoryManagement.sln  README.md
Mock-Interviews/: rev_string.py  sort_tables.py
(+90 files in other folders)
