is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_enqueue
build_property.ProjectDir = c:\Users\skull\Desktop\RL Desktop\Work\Holberton\holbertonschool-csharp\0x0A-csharp-generics\1-enqueue\
